<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
oov 6
oov_B 7
oov_E 8
oov_I 9
oov_S 10
a_B 11
a_E 12
a_I 13
a_S 14
ai_B 15
ai_E 16
ai_I 17
ai_S 18
aiː_B 19
aiː_E 20
aiː_I 21
aiː_S 22
au_B 23
au_E 24
au_I 25
au_S 26
auː_B 27
auː_E 28
auː_I 29
auː_S 30
aː_B 31
aː_E 32
aː_I 33
aː_S 34
c_B 35
c_E 36
c_I 37
c_S 38
cʰ_B 39
cʰ_E 40
cʰ_I 41
cʰ_S 42
ei_B 43
ei_E 44
ei_I 45
ei_S 46
eiː_B 47
eiː_E 48
eiː_I 49
eiː_S 50
f_B 51
f_E 52
f_I 53
f_S 54
h_B 55
h_E 56
h_I 57
h_S 58
i_B 59
i_E 60
i_I 61
i_S 62
iː_B 63
iː_E 64
iː_I 65
iː_S 66
j_B 67
j_E 68
j_I 69
j_S 70
k_B 71
k_E 72
k_I 73
k_S 74
kʰ_B 75
kʰ_E 76
kʰ_I 77
kʰ_S 78
l_B 79
l_E 80
l_I 81
l_S 82
l̥_B 83
l̥_E 84
l̥_I 85
l̥_S 86
m_B 87
m_E 88
m_I 89
m_S 90
m̥_B 91
m̥_E 92
m̥_I 93
m̥_S 94
n_B 95
n_E 96
n_I 97
n_S 98
n̥_B 99
n̥_E 100
n̥_I 101
n̥_S 102
ou_B 103
ou_E 104
ou_I 105
ou_S 106
ouː_B 107
ouː_E 108
ouː_I 109
ouː_S 110
p_B 111
p_E 112
p_I 113
p_S 114
pʰ_B 115
pʰ_E 116
pʰ_I 117
pʰ_S 118
r_B 119
r_E 120
r_I 121
r_S 122
r̥_B 123
r̥_E 124
r̥_I 125
r̥_S 126
s_B 127
s_E 128
s_I 129
s_S 130
t_B 131
t_E 132
t_I 133
t_S 134
tʰ_B 135
tʰ_E 136
tʰ_I 137
tʰ_S 138
u_B 139
u_E 140
u_I 141
u_S 142
uː_B 143
uː_E 144
uː_I 145
uː_S 146
v_B 147
v_E 148
v_I 149
v_S 150
x_B 151
x_E 152
x_I 153
x_S 154
ç_B 155
ç_E 156
ç_I 157
ç_S 158
ð_B 159
ð_E 160
ð_I 161
ð_S 162
ŋ_B 163
ŋ_E 164
ŋ_I 165
ŋ_S 166
ŋ̊_B 167
ŋ̊_E 168
ŋ̊_I 169
ŋ̊_S 170
œ_B 171
œ_E 172
œ_I 173
œ_S 174
œy_B 175
œy_E 176
œy_I 177
œy_S 178
œyː_B 179
œyː_E 180
œyː_I 181
œyː_S 182
œː_B 183
œː_E 184
œː_I 185
œː_S 186
ɔ_B 187
ɔ_E 188
ɔ_I 189
ɔ_S 190
ɔi_B 191
ɔi_E 192
ɔi_I 193
ɔi_S 194
ɔː_B 195
ɔː_E 196
ɔː_I 197
ɔː_S 198
ɛ_B 199
ɛ_E 200
ɛ_I 201
ɛ_S 202
ɛː_B 203
ɛː_E 204
ɛː_I 205
ɛː_S 206
ɣ_B 207
ɣ_E 208
ɣ_I 209
ɣ_S 210
ɪ_B 211
ɪ_E 212
ɪ_I 213
ɪ_S 214
ɪː_B 215
ɪː_E 216
ɪː_I 217
ɪː_S 218
ɲ_B 219
ɲ_E 220
ɲ_I 221
ɲ_S 222
ɲ̊_B 223
ɲ̊_E 224
ɲ̊_I 225
ɲ̊_S 226
ʏ_B 227
ʏ_E 228
ʏ_I 229
ʏ_S 230
ʏi_B 231
ʏi_E 232
ʏi_I 233
ʏi_S 234
ʏː_B 235
ʏː_E 236
ʏː_I 237
ʏː_S 238
θ_B 239
θ_E 240
θ_I 241
θ_S 242
#0 243
#1 244
#2 245
#3 246
#4 247
#5 248
